<p>imenik works!</p>

<form [formGroup]="imenikForma" (ngSubmit)="onSubmit(imenikForma)" id="imenikForma">
  <div>
    <div>
      <mat-form-field
        [floatLabel]="'never'">
        <input matInput type="text" autocomplete="off" [placeholder]="'ime'" formControlName="ime">
      </mat-form-field>
      <mat-form-field
        [floatLabel]="'never'">
        <input matInput type="number" autocomplete="off" [placeholder]="'broj'" formControlName="broj">
      </mat-form-field>
      <button mat-raised-button
              class="submit-button"
              form="imenikForma"
              [disabled]="imenikForma.invalid">
        Dodaj
      </button>
    </div>
  </div>
</form>
<ng-container *ngIf="lista.length > 0">
  <mat-list>
    <mat-list-item *ngFor="let osoba of lista">
      <div><span> {{osoba.ime}}</span></div>
      <div><span> {{osoba.broj}}</span></div>
      <button mat-button (click)="Obrisi(osoba)">Obrisi</button>
    </mat-list-item>
  </mat-list>
</ng-container>
